*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;
}
.card
{
    position:relative;
    width: 350px;
    height: 190px;
    background: #333;
    transition: 0.5s;
}
.card:hover
{
    height: 450px;
}
.card .lines
{
    position: absolute;
    inset: 0;
    /* top: 0;
    right: 0;
    bottom: 0;
    left: 0; */
    background: #000;
    overflow: hidden;
}
.card .lines::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,cyan ,cyan,cyan,transparent);
    animation: animate 4s linear infinite;
}
@keyframes animate
{
    0%
    {
    transform:translate(-50%,-50%)            rotate(0deg);
    }
    100%
    {
        transform:translate(-50%,-50%) rotate(360deg);
    }
}
.card .lines::after
{
    content: '';
    position: absolute;
    inset: 3px;
    /* top: 3px;
    left: 3px;
    bottom: 3px;
    right: 3px; */
    background: #292929;
}
.card .imgBx
{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    z-index: 10;
    transition: 0.5s;
    overflow: hidden;
}
.card:hover .imgBx
{
    width: 250px;
    height: 250px;
}
.card .imgBx::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,rgb(246, 13, 246) ,rgb(216, 249, 5),rgb(3, 251, 11),rgb(239, 25, 25),transparent);
    animation: animate 4s linear infinite;
}
.card .imgBx::after
{
    content: '';
    position: absolute;
    inset: 3px;
    background:#292929;
}
.card .imgBx img
{
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    z-index: 1;
}
.card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(149px);
}
.card:hover .content .details
{
    transform: translateY(0px);
}
.card .content .details h2
{
    font-size: 1.25em;
    font-weight: 600;
    color: cyan;
    line-height: 1.2em;
}
.card .content .details h2 span
{
    font-size: 0.75em;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 500;
}
.card .content .details .data
{
    display: flex;                                
    justify-content:space-between;
    margin:20px 0;
}
.card .content .details .data h3
{
    font-size: 1em;
    color: cyan;
    line-height: 1.3em;
}
.card .content .details .data h3 span
{
    font-size: 0.85em;
    font-weight: 500;
    color: #fff;
}
.card .content .details .actionbtn
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card .content .details .actionbtn button
{
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: 600;
    background: cyan;
    color: black;
    cursor: pointer;
    box-shadow: 0 5px 10px cyan ;
    opacity: 0.6;
}
.card .content .details .actionbtn button:hover
{
    opacity: 1;
}
.card .content .details .actionbtn button:nth-child(2)
{
    background: lightgreen;
    box-shadow: 0 5px 10px lightgreen;
}